#release configuration
#Sun Jul 27 16:10:14 BST 2014
project.scm.org.greencheek.spray\:spray-cache-spymemcached.tag=spray-cache-spymemcached-0.1.11
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spray-cache-spymemcached-0.2.2
project.scm.org.greencheek.spray\:spray-cache-spymemcached.url=scm\:git\:git@github.com\:tootedom/spray-cache-spymemcached.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:tootedom/spray-cache-spymemcached.git
preparationGoals=clean verify
project.scm.org.greencheek.spray\:spray-cache-spymemcached.developerConnection=scm\:git\:git@github.com\:tootedom/spray-cache-spymemcached.git
project.rel.org.greencheek.spray\:spray-cache-spymemcached=0.2.2
project.scm.org.greencheek.spray\:spray-cache-spymemcached.connection=scm\:git\:git@github.com\:tootedom/spray-cache-spymemcached.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.org.greencheek.spray\:spray-cache-spymemcached=0.2.3-SNAPSHOT
completedPhase=generate-release-poms
